unbind-key -t vi-copy MouseDragEnd1Pane

bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

set -g default-command "reattach-to-user-namespace -l ${SHELL}"

